#{'acc': 'test', 'layers_train_mode': [], 'test_mode': 'vanilla', 'script': 'batch_avg.py', 'n_inferences': [1, 50], 'seed': 42, 'augmentation': False, 'log_dir': 'StochBN/results-fixed/resnet18/', 'eval': False, 'bs': [4, 8, 16, 32, 50, 100, 200], 'model': 'resnet18/best_model', 'data': 'test', 'permute': True}
n_infer,batch_size,acc
1,4,0.8178
1,8,0.8653
1,16,0.8884
1,32,0.902
1,50,0.906
1,100,0.9094
1,200,0.912
50,4,0.904
50,8,0.9103
50,16,0.9142
50,32,0.9137
50,50,0.9138
50,100,0.9157
50,200,0.9146
